<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgound" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-ut-S3T">
                    <rect key="frame" x="-381" y="-864" width="1242" height="2208"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scA-wu-Gvb">
                    <rect key="frame" x="0.0" y="18" width="480" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Mvr-pA-sJ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="scA-wu-Gvb" secondAttribute="trailing" id="JiF-Wl-o1P"/>
                <constraint firstItem="scA-wu-Gvb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="LaP-fq-22I"/>
                <constraint firstItem="scA-wu-Gvb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rwy-zh-6tx"/>
                <constraint firstItem="ORM-ut-S3T" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lKH-1Q-kum"/>
                <constraint firstItem="ORM-ut-S3T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vkR-p2-t7K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="661" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="Backgound" width="1242" height="2208"/>
    </resources>
</document>
