<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agt-NU-Bnm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ct-wt-UQ3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="euR-sR-P7S" customClass="ViewController" customModule="PullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6c-Em-TOF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3I-1U-wNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhf-yd-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-Qp-1Z2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="T3c-77-3Lx">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3c-77-3Lx" id="yrD-1v-SOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="euR-sR-P7S" id="nj6-oj-HRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ML-Qp-1Z2" firstAttribute="leading" secondItem="Yhf-yd-ajd" secondAttribute="leading" id="99T-3Q-Wd8"/>
                            <constraint firstAttribute="trailing" secondItem="4ML-Qp-1Z2" secondAttribute="trailing" id="Kwt-Qs-GBR"/>
                            <constraint firstItem="h3I-1U-wNW" firstAttribute="top" secondItem="4ML-Qp-1Z2" secondAttribute="bottom" id="lA7-w0-uXa"/>
                            <constraint firstItem="4ML-Qp-1Z2" firstAttribute="top" secondItem="z6c-Em-TOF" secondAttribute="bottom" id="tzI-Ge-d9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC7-D6-8uy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Uvo-6o-Ds7">
                            <connections>
                                <action selector="startRefreshing" destination="euR-sR-P7S" id="DXh-op-AkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4ML-Qp-1Z2" id="xxq-Wa-k5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxo-Zg-Pja" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-368"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Sm6-M1-twu">
            <objects>
                <tableViewController id="4cW-Js-3lv" customClass="TableViewController" customModule="PullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="14J-7n-3gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KVA-SS-951">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVA-SS-951" id="ffw-2F-0ju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cW-Js-3lv" id="ee9-ZB-SvT"/>
                            <outlet property="delegate" destination="4cW-Js-3lv" id="I4c-H8-w8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CYC-Wl-w9i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYe-q7-EFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="384"/>
        </scene>
        <!--Item-->
        <scene sceneID="LcG-By-mZn">
            <objects>
                <navigationController id="9km-82-lHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJk-P9-YV8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kH-h3-SIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cW-Js-3lv" kind="relationship" relationship="rootViewController" id="TjS-v1-nra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgo-5w-sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXp-Jb-KhI">
            <objects>
                <tabBarController id="agt-NU-Bnm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v9T-sF-9yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGg-U6-vBi" kind="relationship" relationship="viewControllers" id="LJo-aX-wlG"/>
                        <segue destination="9km-82-lHa" kind="relationship" relationship="viewControllers" id="0By-Gr-fCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-BZ-tag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-90"/>
        </scene>
        <!--Item-->
        <scene sceneID="jfe-TW-Mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGg-U6-vBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rkM-JN-GPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAP-0K-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euR-sR-P7S" kind="relationship" relationship="rootViewController" id="dRY-CA-ibG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-Qi-mg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-368"/>
        </scene>
    </scenes>
</document>
