<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTd-3f-Ryb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jf8-Zg-7o5">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="0qD-wv-4pZ">
                            <connections>
                                <segue destination="l8I-W1-ueq" kind="push" id="D5m-i8-Qh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="186"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eWs-4U-L9K">
            <objects>
                <viewController id="l8I-W1-ueq" customClass="SecondViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPJ-o0-7CZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IXe-jK-InX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxN-Q5-SkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRi-5u-6Sf">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="7MR-yj-aE2">
                            <connections>
                                <segue destination="edL-xC-Q2d" kind="push" id="rpK-Dk-ySd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7m-Lf-f7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="193"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dsg-fp-LJg">
            <objects>
                <viewController id="edL-xC-Q2d" customClass="ThirdViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdk-J6-fLR"/>
                        <viewControllerLayoutGuide type="bottom" id="c4k-m1-Bwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBQ-3T-GmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAb-MY-Y5e">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="W4G-F5-Zia">
                            <connections>
                                <segue destination="Lf6-Sd-Rvf" kind="push" id="xw6-wh-2AH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACj-2T-t00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="193"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="MKq-NE-OcR">
            <objects>
                <viewController id="Lf6-Sd-Rvf" customClass="ForthViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpN-YR-D7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ium-4k-m0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJf-9W-5m2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmy-CP-0Hu">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="YOC-cU-ErO">
                            <connections>
                                <segue destination="Sbr-pl-pNU" kind="push" id="Fvq-bh-med"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sR-at-K46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="161"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="nA3-jI-fjX">
            <objects>
                <viewController id="Sbr-pl-pNU" customClass="FifthViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzl-hZ-DVu"/>
                        <viewControllerLayoutGuide type="bottom" id="t7L-Zm-rDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A29-Vc-Pdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWv-WX-nvu">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="9SY-1X-z3d">
                            <connections>
                                <segue destination="scj-A2-zRF" kind="push" id="kd5-Vk-UrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-SL-7u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="161"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="N4I-qS-MXP">
            <objects>
                <viewController id="scj-A2-zRF" customClass="SixthViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6S-fY-wrV"/>
                        <viewControllerLayoutGuide type="bottom" id="fWV-gt-TUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sW-Wm-K09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bmj-cF-YrW">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="nHt-79-z2Y">
                            <connections>
                                <segue destination="R3I-AC-gcx" kind="push" id="c27-Ub-VOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I29-WP-3no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="186"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="tMN-Di-ugb">
            <objects>
                <viewController id="R3I-AC-gcx" customClass="SeventhViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cb-x3-ZqK"/>
                        <viewControllerLayoutGuide type="bottom" id="h6h-xI-gTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb7-ZI-ukd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUY-FH-TPs">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="J4g-I0-be7">
                            <connections>
                                <segue destination="MU3-cT-yrR" kind="push" id="XBf-NI-r5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0B-oE-ZbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="186"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="sSt-Ra-1jb">
            <objects>
                <viewController id="MU3-cT-yrR" customClass="EighthViewController" customModule="ZZPhotoHandle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m5-vl-CSm"/>
                        <viewControllerLayoutGuide type="bottom" id="f7r-dp-Brz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg9-p0-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iO4-DJ-w9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiN-kE-fKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5592" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKp-fl-bdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTd-3f-Ryb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ii3-e7-RFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L8B-a9-Mp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-Uc-f0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="186"/>
        </scene>
    </scenes>
</document>
