<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="12m-c3-zLt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO - (0)-->
        <scene sceneID="Xz1-aQ-7dd">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TODO - (0)" id="97k-Vu-5bn" customClass="TableViewController" customModule="ToDoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8o-up-gIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="9vd-yE-DJ3" customClass="TableViewInputCell" customModule="ToDoDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vd-yE-DJ3" id="csI-cE-xWo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adding a new item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-bc-aCM">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="9vd-yE-DJ3" eventType="editingChanged" id="91O-qI-tvu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pao-bc-aCM" firstAttribute="leading" secondItem="csI-cE-xWo" secondAttribute="leading" constant="20" id="9in-QA-Xpb"/>
                                        <constraint firstAttribute="bottom" secondItem="Pao-bc-aCM" secondAttribute="bottom" id="DcL-xS-4Sn"/>
                                        <constraint firstAttribute="trailing" secondItem="Pao-bc-aCM" secondAttribute="trailing" constant="20" id="Gip-HY-ZzH"/>
                                        <constraint firstItem="Pao-bc-aCM" firstAttribute="top" secondItem="csI-cE-xWo" secondAttribute="top" id="rqc-st-MAA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Pao-bc-aCM" id="vdV-ym-pdf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="zcm-G2-4nF">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcm-G2-4nF" id="8SH-ZT-S2S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97k-Vu-5bn" id="iUF-f8-SvW"/>
                            <outlet property="delegate" destination="97k-Vu-5bn" id="Oen-Mg-4LB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO - (0)" id="I1h-p2-YWm">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="2W9-wr-sBj">
                            <connections>
                                <action selector="addButtonPressed:" destination="97k-Vu-5bn" id="coS-4e-quE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-B4-18n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3f-JC-uk2">
            <objects>
                <navigationController id="12m-c3-zLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ilh-TF-ISx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="97k-Vu-5bn" kind="relationship" relationship="rootViewController" id="pui-G0-WY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlq-lL-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="171"/>
        </scene>
    </scenes>
</document>
