{
  "autoPin": true,
  "pins": [
    {
      "package": "DNS",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/DNS.git",
      "version": "0.3.3"
    },
    {
      "package": "NetService",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/NetService.git",
      "version": "0.3.0"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.61"
    }
  ],
  "version": 1
}