<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wKs-uz-gnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yvn-j4-f2c">
            <objects>
                <viewController id="gfw-cd-csP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7U-Ht-N1l"/>
                        <viewControllerLayoutGuide type="bottom" id="6tU-kP-mKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qst-PQ-y09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nld-Z4-gCd">
                                <rect key="frame" x="86" y="204" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="实时搜索"/>
                                <connections>
                                    <action selector="didClickSearchButtonAction:" destination="gfw-cd-csP" eventType="touchUpInside" id="jjB-q0-smd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-J3-3rV">
                                <rect key="frame" x="239" y="204" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点击搜索"/>
                                <connections>
                                    <action selector="didClickSearchButtonAction:" destination="gfw-cd-csP" eventType="touchUpInside" id="GZX-wn-UH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsd-J1-V7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlI-GO-TlG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyj-U8-3Gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKs-uz-gnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyX-Qp-yCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfw-cd-csP" kind="relationship" relationship="rootViewController" id="j7f-A2-hkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-I7-WdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
