<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v35-qf-eWh">
                                <rect key="frame" x="87" y="193.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v35-qf-eWh" secondAttribute="height" multiplier="1:1" id="0nk-1A-BSs"/>
                                    <constraint firstAttribute="height" constant="200" id="mJk-5i-ipG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segmented Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-oO-r06">
                                <rect key="frame" x="0.0" y="403.5" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oLs-Qc-36L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.026100000000000022" green="0.64495999999999964" blue="0.87" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1PN-oO-r06" firstAttribute="centerX" secondItem="v35-qf-eWh" secondAttribute="centerX" id="BlD-5J-ZqD"/>
                            <constraint firstItem="v35-qf-eWh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.88" id="EaG-Bl-9Ue"/>
                            <constraint firstItem="1PN-oO-r06" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FR3-AN-Lrt"/>
                            <constraint firstItem="1PN-oO-r06" firstAttribute="top" secondItem="v35-qf-eWh" secondAttribute="bottom" constant="10" id="egB-Oh-Vmx"/>
                            <constraint firstAttribute="trailing" secondItem="1PN-oO-r06" secondAttribute="trailing" id="sB0-qg-nCI"/>
                            <constraint firstItem="v35-qf-eWh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uKV-Ln-Dk8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPLogo" width="1000" height="1000"/>
    </resources>
</document>
