<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReverseExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="px5-gx-ZxP">
                                <rect key="frame" x="0.0" y="20" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tUR-aa-ByJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qqc-ZA-JaY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-Yl-4WA">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="1" green="0.74699834919999997" blue="0.76970503329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9PE-NY-MZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCellTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeS-HO-oZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="px5-gx-ZxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ctt-Rl-C02"/>
                            <constraint firstAttribute="trailing" secondItem="px5-gx-ZxP" secondAttribute="trailing" id="PEU-0R-EzF"/>
                            <constraint firstAttribute="trailing" secondItem="7AN-Yl-4WA" secondAttribute="trailing" id="UGk-lg-UNN"/>
                            <constraint firstItem="7AN-Yl-4WA" firstAttribute="top" secondItem="px5-gx-ZxP" secondAttribute="bottom" constant="10" id="YsM-pH-C8h"/>
                            <constraint firstItem="7AN-Yl-4WA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2F-ko-wWT"/>
                            <constraint firstItem="px5-gx-ZxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mUo-J4-ROx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7AN-Yl-4WA" secondAttribute="bottom" id="mcG-JH-GmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reverseTableView" destination="px5-gx-ZxP" id="rUw-Oi-vbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-16"/>
        </scene>
    </scenes>
</document>
