<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonScaleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-81-5xe">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6XO-FO-3jy"/>
                                    <constraint firstAttribute="height" constant="128" id="moA-dB-nbq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-5D-LNY">
                                <rect key="frame" x="275" y="510" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k8q-oW-1IP"/>
                                    <constraint firstAttribute="width" constant="50" id="xSY-jg-hTH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znY-7b-Cnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-sC-DFo">
                                <rect key="frame" x="356" y="125" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wmz-R7-thd"/>
                                    <constraint firstAttribute="height" constant="50" id="hfx-Mq-zcL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj7-BY-3HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-hT-qO4">
                                <rect key="frame" x="285" y="393" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UlI-LL-L0l"/>
                                    <constraint firstAttribute="width" constant="30" id="wb3-YE-W4e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piX-eL-aMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-NR-Bmv">
                                <rect key="frame" x="158" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14B-Vl-Aji"/>
                                    <constraint firstAttribute="width" constant="50" id="DsZ-jq-x8P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obR-eD-WBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gn5-81-5xe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4je-tY-9Am"/>
                            <constraint firstItem="cdw-sC-DFo" firstAttribute="leading" secondItem="Gn5-81-5xe" secondAttribute="trailing" constant="-8" id="9VG-5n-Ksc"/>
                            <constraint firstItem="3QE-5D-LNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZu-yL-aT7"/>
                            <constraint firstItem="sUb-hT-qO4" firstAttribute="centerX" secondItem="Gn5-81-5xe" secondAttribute="centerX" id="KUe-4C-pSx"/>
                            <constraint firstItem="Gn5-81-5xe" firstAttribute="top" secondItem="cdw-sC-DFo" secondAttribute="bottom" constant="61" id="Lpr-Yo-DWw"/>
                            <constraint firstItem="sUb-hT-qO4" firstAttribute="top" secondItem="Gn5-81-5xe" secondAttribute="bottom" constant="29" id="VA7-xa-YsA"/>
                            <constraint firstItem="9aE-NR-Bmv" firstAttribute="centerY" secondItem="Gn5-81-5xe" secondAttribute="centerY" id="dZo-Uy-g6J"/>
                            <constraint firstItem="Gn5-81-5xe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uK5-Xh-yqh"/>
                            <constraint firstItem="Gn5-81-5xe" firstAttribute="leading" secondItem="9aE-NR-Bmv" secondAttribute="trailing" constant="28" id="yNE-hG-s7i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3QE-5D-LNY" secondAttribute="bottom" constant="40" id="yk5-Uw-b9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="553"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SJz-zd-UCs">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="1Xs-RF-nnR" customClass="SecondViewController" customModule="ButtonScaleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB0-iJ-OC7"/>
                        <viewControllerLayoutGuide type="bottom" id="PTB-Nf-XYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNF-jC-95v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-7U-RQP">
                                <rect key="frame" x="271" y="563" width="59" height="28"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="1Xs-RF-nnR" eventType="touchUpInside" id="Gnn-UH-hCy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-VK-nd5">
                                <rect key="frame" x="0.0" y="20" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Swift is a new programming language for iOS, OS X, watchOS, and tvOS apps that builds on the best of C and Objective-C, without the constraints of C compatibility. Swift adopts safe programming patterns and adds modern features to make programming easier, more flexible, and more fun. Swift’s clean slate, backed by the mature and much-loved Cocoa and Cocoa Touch frameworks, is an opportunity to reimagine how software development works.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhi-VK-nd5" secondAttribute="trailing" id="G7K-Kx-eHZ"/>
                            <constraint firstItem="mhi-VK-nd5" firstAttribute="top" secondItem="tNF-jC-95v" secondAttribute="top" constant="20" id="HNc-SA-Axv"/>
                            <constraint firstItem="Yi5-7U-RQP" firstAttribute="top" secondItem="mhi-VK-nd5" secondAttribute="bottom" constant="8" id="UOX-WS-uEZ"/>
                            <constraint firstItem="Yi5-7U-RQP" firstAttribute="centerX" secondItem="tNF-jC-95v" secondAttribute="centerX" id="XOY-x6-oaU"/>
                            <constraint firstItem="PTB-Nf-XYi" firstAttribute="top" secondItem="Yi5-7U-RQP" secondAttribute="bottom" constant="9" id="lpo-sb-kmS"/>
                            <constraint firstItem="mhi-VK-nd5" firstAttribute="leading" secondItem="tNF-jC-95v" secondAttribute="leading" id="rED-lS-Bt7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjG-oP-ks2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="512" height="512"/>
    </resources>
</document>
